[[inputs.ds389_db]]
  # LDAP Server URL ( Support protocols are ldap:\\, ldaps:\\, ldapi:\\ )
  url = "ldap://ds:3389"

  # Enable starttls encryption for plain ldap:\\ URLs, is not needed for ldaps:\\
  starttls = false

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = false

  # dn/password to bind with. If bind_dn is empty, an anonymous bind is performed.
  bind_dn = "cn=Directory Manager"
  bind_password = "password"

  ## Gather dbname to monitor
  # Comma separated list of db filename
  # dbtomonitor = ["exampleDB"]
  # If true, alldbmonitor monitors all db and overrides "dbtomonitor".
  alldbmonitor = true

  # Connections status monitor
  status = false