[[inputs.execd]]
  command = ["./telegraf-execd-389ds-db-input", "--config", "/etc/telegraf/389ds-db-input.conf"]
  signal = "none"
  restart_delay = "10s"
  data_format = "influx"

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
  json_timestamp_units = "10s"